<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login - Diamond Dispatch</title>

  <style>
      #@import url(https://fonts.googleapis.com/css?family=Open+Sans);
      
      .btn {
          display: inline-block;
          *display: inline;
          *zoom: 1;
          padding: 4px 10px 4px;
          margin-bottom: 0;
          font-size: 13px;
          line-height: 18px;
          color: #2C4E63;
          text-align: center;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
          vertical-align: middle;
          background-color: #2C4E63;
      }
      
      .btn:hover {
          text-decoration: none;
          background-color: #3A1F5B;
          background-position: 0 -15px;
      }
      .btn-primary {
          padding: 9px 14px;
          font-size: 15px;
          line-height: normal;
          border-radius: 5px;
          color: #ffffff;
          background-color: #2C4E63;
          border: 1px solid #FFFFFF;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
      }
      .btn-block {
          width: 300px;
          display:block;
      }
      
      html {
          width:100%;
          height:100%;
          overflow:hidden;
      }
      body {
        width:100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
      }
      .login {
          position: absolute;
          top: 50%;
          left: 46%;
          margin: -150px 0 0 -150px;
          width:300px;
          height:300px;
          max-width: 400px;
      }
      .login h2 {
          color: #fff;
          text-shadow: 0 0 10px rgba(0,0,0,0.3);
          letter-spacing:1px;
          text-align:center;
      }
      .shiftRight {
          padding-top:140px;
          padding-left: 50px;
      }
      .buttonload {
          position: absolute;
          visibility:hidden;
          top: 81%;
          left: 17%;
          width:300px;
          height:37px;
      }
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
      input {
          width: 278px;
          margin-bottom: 10px;
          background: rgba(0,0,0,0.3);
          border: none;
          outline: none;
          padding: 10px;
          font-size: 13px;
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
          border: 1px solid rgba(0,0,0,0.3);
          border-radius: 4px;
          box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
      }
      .logo {
          width:400px;
          height:150px;
          position:absolute;
          z-index:2;
      }
      .background {
          width:100%;
          height:100%;
          background-position: center;
          background-repeat: repeat;
          opacity: 0.2;
          z-index:1;
      }
  </style>
  <script type="text/javascript" src="/js/json.js"></script>
  <script>
	document.addEventListener('DOMContentLoaded', function(e) {document.getElementById("loginbox").addEventListener('submit', loginsubmit, false);});
  </script>
</head>

<body>
    <div style="position:relative">
        <img class="background" src="img/background2.png" alt="Background"/>
    </div>
    <form  method="post" id="loginbox">
        <div class="login">
	    <div id="msgBox"></div>
            <img class="logo" src="img/logo_v2_trans.png" alt="DD_Logo"/>
            <div class="shiftRight">
                <input type="text" placeholder="Username" name="name" required>
                <input type="password" placeholder="Password" name="pwd" required>
                <button type="submit" class="btn btn-primary btn-block" id="loginbtn">Login</button>
                <button class="buttonload btn btn-primary btn-block" id="loggingIN">
                  <i class="fa fa-circle-o-notch fa-spin"></i>Logging in...
                </button>
            </div>
        </div>
    </form>
</body>
<script>
    var login = document.getElementById("loginbtn");
    var Loggingin = document.getElementById("loggingIN");

    login.onclick = function() {
        Loggingin.style.visibility = "visible";
        window.setTimeout("document.getElementById('loggingIN').style.display='none';", 1000)
    }
</script>
</html>

